# exchanges setup
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

COINBASE_API_KEY=
COINBASE_API_SECRET=

# aws setup for s3 bucket persistence
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# if you run a home server
HOME_SERVER_NAME=

# which markets to collect the data for
MARKET_SYMBOL=